body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header, section, footer {

    padding-left: 8vw;
    width: 91vw;
    min-width: 1242px;
}

main {
    width: 100%;
    height: 4433px;
    background: #19191B;
}
header {
    width: 92.66vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
.logo{
    display: flex;
}
.logo-name{
    color: #FFF;
    font-family: 'Montserrat',sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 39.2px */
}
.navi-tools{
    width: 29.5vw;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: right;
    grid-gap: 0 1vw;
}
.navi-buttons{
    color: rgba(255, 255, 255, 0.70);
    font-family: 'Lato',sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.contact-button{
    color: #FFF;
    text-align: center;
    font-family: 'Lato',sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.5px;
    margin-right: 6vw;

    border-radius: 5px;
    border: 1px solid #FFF;
    backdrop-filter: blur(1px);
    width: 11vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.first-page{
    height: 85.5vh;
}
.fp-container {
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.fp-hello-block {
    width: 39vw;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.fp-image > img {
    width: 656px;
    height: 713px;
}

.fp-hello-block-header {
    color: #FFF;
    font-family: 'Lato', sans-serif;
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: 84px; /* 105% */
}

.fp-hello-block-main {
    margin-top: 1.5vh;
    color: rgba(255, 255, 255, 0.70);
    font-family: 'Lato', sans-serif;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 39px; /* 185.714% */
    letter-spacing: -0.657px;
}

.fp-hello-button {
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 14.15vw;
    height: 6vh;
    border-radius: 4px;
    background: #5454D4;
    color: #FFF;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.second-page{

}

footer {
    height: 10vh;
    background-color: indianred;
}
.sp-text-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(auto,auto);
    margin-bottom: 5vh;
}
.sp-text-box-header{
    width: 41vw;
    color: #FFF;
    font-family: 'Lato',sans-serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 70px; /* 116.667% */
}
.sp-text-box-main{
    width: 41vw;
    color: rgba(255, 255, 255, 0.70);
    font-family: 'Lato',sans-serif;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 39px; /* 185.714% */
    letter-spacing: -0.657px;
}
.sp-image-box{
    width: 84vw;
    height: auto;
}
.sp-image-box>img{
    width: 100%;
}
.third-page{
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding-left: 5vw;
}
.tp-services-header{
    width: 49vw;
    color: #FFF;
    text-align: center;
    font-family: 'Lato',sans-serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 70px; /* 116.667% */
    /*padding-bottom: 6vh;*/
}

.tp-services-container{
    /*margin-top: 6vh;*/
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1vh 1vw;
    grid-template-rows: 1fr 1fr;
}
.tp-service-box{
    width: 26vw;
    height: 30vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.tp-box-icon{
    background-color: rgba(84, 84, 212, 0.10);
    border-radius: 50%;
    width: 69px;
    height: 69px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tp-box-icon>img{
    width: 32px;
    height: 32px;
}
.tp-box-header{
    color: #FFF;
    text-align: center;
    font-family: 'Lato',sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.75px;
}
.tp-box-text{
    color: rgba(255, 255, 255, 0.70);
    text-align: center;
    font-family: 'Lato',sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 140% */
    letter-spacing: -0.5px;
}
.fr-box{
    width: 26.7vw;
    height: 30vh;
    border-radius: 14px;
    background: #1E1E20;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fr-box-in-box{
    width: 23.3vw;
    height: 24.5vh;
    border-radius: 12px;
}
@media screen and (min-width: 300px) and (max-width: 500px) {
    section {
        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
    }

}